IMS_URL = http://10.10.1.74:80/api/v1
SMSSERVICE_URL = http://smsservice2.evrika.com/api
SMSSERVICE_TOKEN = 6|oQxznPDwlSU6Oox0hS3a1OocygIQgMsrVNlWwekM
SALE_URL=http://10.10.1.70/api/v1
STOCK_IMS_URL=http://10.10.1.74:90/api/v1
